<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="../HTML/Bootstrap/css/mdb.min.css">
<head>
    <title>Anime World</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(background\ img.jpg);
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav{
            display: flex;
            justify-content:left;   
            padding: 10px;
        }
        .nav-list{
            display: flex;
            flex-direction: row;
        }
        .logo img{
            width: 100px;
            height: 60px;
        }
        a{
            color: black;
            padding: 20px;
            text-decoration: none;
            font-size: 15pt;
            position: relative;

        }
        a:hover{
            background-color: ghostwhite;
            border-radius: 50px;
        }
        img{
            border-radius: 20px;
            width: 250px;
            height: 150px;
        }
        .content1{
            border: 2px solid white;
            border-radius:20px;
            display: inline-block;
            font-style: italic;
            text-align: center;
            padding: 10px;
            margin: 10px;
            background-color: ghostwhite;
            
        }
        .content2{
            border: 2px solid white;
            border-radius: 20px;
            display: inline-block;
            font-style: italic;
            margin: 10px;
            padding: 10px;
            background-color: ghostwhite;
            text-align: center;
        }
        footer{
            background-color: lightgreen;
        }
        .a1{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="nav-list">
        <div class="logo">
            <img src="logo.jpg" alt="">
        </div>
        <a href="">Home</a>
        <a href="">Series</a>
        <a href="">Anime</a>
    </ul>
    </nav>
    <div class="heading h">
        <p class="h6 text-success">The Anime World </p><p>This website presents the animation series for free, Enjoy for free.</p>
    </div>
    <div class="content1">
        <img src="../practice/images.jpg" alt="">
        <h1> <a href="">Nauto</a> </h1>
        <span>9 seasons</span> <span>70 episodes</span>
    </div>
    <div class="content2">
        <img src="download.jpg" alt="">
        <h1><a href="">Shippend</a></h1>
        <span>21 seasons</span> <span>700 episodes</span>
    </div>
</body>
</html>