<!DOCTYPE html>
<html lang="en">
<head>
    <title>Icon Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    
    <style>
        body{
            background:black;
            margin-top: 10px;
        }
        p{
            color: green;
            font-size: 30px;
            text-align: center;
        }
        h1{
            color:orangered;
            font-style: oblique;
            padding: 5px;
            text-shadow: 0 0 30px ghostwhite;
        }
        a:hover{
            background:green;
            color:lightyellow;
            border: 3px solid gray;
            border-radius: 30px;
            padding: 20px;
            font-size: 30px;
        }
        a{
            color:ghostwhite;
            padding: 15px;
            font-size: 30px;
            font-style:italic;
            text-decoration-line: none;
        }
        i:hover{
            background: ghostwhite;
            border-radius: 10px;
            border-style:inset;    
            border-width: 5px;
            padding:5px;
            
        }
        .fa-solid{
            color:gold;
            padding: 5px;
        }
     </style>
</head>
<body>
    <h1>Coding Icons</h1>
    <marquee behavior="" direction="left">
        <p>While Python is not a snake, Java is not coffee, C# is not a musical note, one thing’s for sure. Using these coding icons is just like pressing the F5 key — refreshing.</p>
    </marquee>    
        <a href=""><i class="fa-solid fa-bars"></i>Bars</i></a>
        <a href=""><i class="fa-solid fa-filter"></i>Filter</a>
        <a href=""><i class="fa-solid fa-shield-halved"></i>Shield-halved</i></a>
        <a href=""><i class="fa-solid fa-file"></i>File</a>
        <a href=""><i class="fa-solid fa-code"></i>Code</a>
        <a href=""><i class="fa-solid fa-bug"></i>Bug</a>
        <a href=""><i class="fa-solid fa-cube"></i>Cube</a>
        <a href=""><i class="fa-solid fa-microchip"></i>Microchip</a>
        <a href=""><i class="fa-solid fa-terminal"></i>Terminal</a>
        <a href=""><i class="fa-solid fa-code-commit"></i>Code-Commit</a>
    <h1>Game Icons</h1>
        <a href=""><i class="fa-solid fa-puzzle-piece"></i>Fa-puzzle-piece</a>
        <a href=""><i class="fa-solid fa-ghost"></i>Ghost</a>
        <a href=""><i class="fa-solid fa-vr-cardboard"></i>VR-cardboard</a>
        <a href=""><i class="fa-solid fa-chess-rook"></i>chess-rook</a>
        <a href=""><i class="fa-solid fa-skull-crossbones"></i>Skull-Crossbones</a>
        <a href=""><i class="fa-solid fa-diamond"></i>fa-diamond</a>
        <a href=""><i class="fa-solid fa-fire-flame-simple"></i>Fire-flame</a>
        <h1></h1>
        <a href=""><i class="fa-solid fa-c"></i>c</a>
        <a href=""><i class="fa-solid fa-magic"></i>Mangic</a>
        <a href=""><i class="fa-solid fa-instagram"></i>Instagram</a>
        <a href=""><i class="fa-solid fa-facebook"></i>Facebook</a>
        <a href=""><i class="fa-solid fa-whatsapp"></i>Whatsapp</a>
        <a href=""><i class="fa-solid fa-telegram"></i>Telegram</a>
        <a href=""><i class="fa-solid fa-"></i></a>
        <a href=""><i class="fa-solid fa-"></i></a>
        <a href=""><i class="fa-solid fa-"></i></a>
        <a href=""><i class="fa-solid fa-"></i></a>
        <h1></h1>
        <a href=""><i class="fa-solid fa-"></i></a>
        <a href=""><i class="fa-solid fa-"></i></a>
        <a href=""><i class="fa-solid fa-"></i></a>
        <a href=""><i class="fa-solid fa-"></i></a>
        <a href=""><i class="fa-solid fa-"></i></a>
        <a href=""><i class="fa-solid fa-"></i></a>
        <a href=""><i class="fa-solid fa-"></i></a>
        <a href=""><i class="fa-solid fa-"></i></a>
        <a href=""><i class="fa-solid fa-"></i></a>
        <a href=""><i class="fa-solid fa-"></i></a>
        
</body>
</html>