<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wakeup To Relality</title>
    <link rel="stylesheet" href="../CSS/fontawesome-free-6.2.1-web/css/all.css">
    <style>
        body{
            background-color:black;
            margin-top: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color:gold;
            display: inline-block;
            padding: 50px;
            font-size: 50px;
            margin-left: 300px;
        }
        h3{
            color: green;
            font-size: 20px;
            text-align: center
        }
        h4{
            color: ghostwhite;
        }
        a{
            color:ghostwhite;
            padding: 10px;
            font-size: 25px;
            margin-right: 25px;
        }
        a:hover{
            background-color:orange;
            border-radius: 15px;
            padding: 10px;
        }
        i{
            background-color:none;
            font-size: 25px;
            padding: 10px;
        }
        i:visited{
            background-color: aliceblue;

        }
        td{
            color: black;
            border-radius: 10px;
            padding: 10px;
            font-size: 30px;
            margin-left: 30px;
            display: inline;

        }
        td:hover{
            background:green;
            color:lightyellow;
            font-size: 20px;
        }
        img{
            width:300px;
            height:300px;
            padding: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <td id="a1">
    <a href=""><i class="fa-solid fa-bars"></i>bars</a>
        <h1>Wake Up To Reality</h1>
    <a href=""><i class="fa solid fa-search"></i>Serach</a>
    <a href=""><i class="fa-solid fa-sign-in"></i>Sing in</a>
        <h3>This website is using for your next level upgraedtion things, in there using all thing ,i hope that.</h3>
    </td>
    <td id="a2">
        <a href="https://www.javatpoint.com/java-tutorial"target="-self">JAVA</a>
        <a href="../Assignments/9.1img.html" target="" >MERN</a>
        <a href="https://www.javatpoint.com/python-tutorial"target="_blank">Python</a><br>
    </td>
        <img src="../img/java ful stack .jpeg"alt="">
        <img src="../img/web.jpg" alt="" title="python">
        <img src="../img/python.jpg" alt="" title="table">
    <h3>About the page</h3>
    <h4>A programming language is a system of notation for writing computer programs.[1] Most programming languages are text-based formal languages, but they may also be graphical. They are a kind of computer language.
        The description of a programming language is usually split into the two components of syntax (form) and semantics (meaning), which are usually defined by a formal language. Some languages are defined by a specification document (for example, the C programming language is specified by an ISO Standard) while other languages (such as Perl) have a dominant implementation that is treated as a reference. Some languages have both, with the basic language defined by a standard and extensions taken from the dominant implementation being common.    
        Programming language theory is the subfield of computer science that studies the design, implementation, analysis, characterization, and classification of programming languages.
    </h4>
    <h3>WWW.wakeuptoreality.com</h3>
</body> 
</html>